{
  "name": "cl-openrouter-monitor",
  "version": "1.0.0",
  "main": "monitor.js",
  "scripts": {
    "start": "node monitor.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "node-telegram-bot-api": "^0.61.0"
  }
}
